<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         verbose="true">
    <testsuites>
        <testsuite name="Unit tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <!--<logging>
        <log type="coverage-html"
             target="tests/log/report"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="40"
             highLowerBound="70" />
        <log type="testdox-html" target="tests/log/testdox.html" />
    </logging>-->
</phpunit>
